<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>weiyu1995/iTunesSyncLyrics @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #08321a;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #f7cde5; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #f7cde5; }
    h3 { text-align: center; color: #f7cde5; }
    a { color: #f7cde5; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/weiyu1995/iTunesSyncLyrics"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/weiyu1995/iTunesSyncLyrics/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/weiyu1995/iTunesSyncLyrics/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/weiyu1995/iTunesSyncLyrics">iTunesSyncLyrics</a>
      <span class="small">by <a href="http://github.com/weiyu1995">weiyu1995</a></span></h1>

    <div class="description">
      该程序可用于下载歌词到你的iTunes。
Program to download lyrics from internet.
    </div>

    <p>我们不提供任何保证，这一计划将工作。使用您自己的风险.该方案是基于一个由托马斯Vahter方案。
内容是麻省理工学院的许可下发布（http://www.opensource.org/licenses/mit-license.php）。</p><h2>Authors</h2>
<p>wie yu</p>
<h2>Contact</h2>
<p>wei yu (weiyu1995@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/weiyu1995/iTunesSyncLyrics/zipball/master">zip</a> or
      <a href="http://github.com/weiyu1995/iTunesSyncLyrics/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/weiyu1995/iTunesSyncLyrics</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/weiyu1995/iTunesSyncLyrics">weiyu1995/iTunesSyncLyrics</a>
    </div>

  </div>

  
</body>
</html>
